<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"
    />

    <title>
      Can a browser play that? The Media Capabilities API to the rescue by
      Guillaume Marty
    </title>

    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/reveal.min.css" />
    <link rel="stylesheet" href="css/theme/blood.css" />

    <!-- Theme used for syntax highlighting of code -->
    <link rel="stylesheet" href="lib/css/monokai.css" />

    <style>
      div.footer {
        position: absolute;
        left: 1.5rem;
        bottom: 1.5rem;
        font-size: 2rem;
        z-index: 2;
        opacity: 0.75;
      }

      div.footer a {
        color: hsl(353, 67%, 60%);
      }

      .reveal h1,
      .reveal h2,
      .reveal h3,
      .reveal h4,
      .reveal h5,
      .reveal h6 {
        text-transform: initial;
      }

      .reveal section img {
        border: none;
        background: transparent;
        box-shadow: none;
      }

      .reveal section img.profile {
        border-radius: 100%;
      }

      .faded {
        opacity: 0.5;
      }
    </style>

    <!-- Printing and PDF exports -->
    <script>
      var link = document.createElement("link");
      link.rel = "stylesheet";
      link.type = "text/css";
      link.href = window.location.search.match(/print-pdf/gi)
        ? "css/print/pdf.css"
        : "css/print/paper.css";
      document.getElementsByTagName("head")[0].appendChild(link);
    </script>
  </head>
  <body>
    <div class="reveal">
      <div class="footer">
        Can a browser play that?
        <a href="https://twitter.com/g_marty">@g_marty</a>
      </div>
      <div class="slides">
        <section
          data-markdown="slides/1-introduction.md"
          data-separator-notes="^Note:"
          data-charset="utf-8"
        ></section>
        <section
          data-markdown="slides/2-video.md"
          data-separator-notes="^Note:"
          data-charset="utf-8"
          data-transition="fade"
        ></section>
        <section
          data-markdown="slides/3-audio.md"
          data-separator-notes="^Note:"
          data-charset="utf-8"
          data-transition="fade"
        ></section>
        <section
          data-markdown="slides/4-conclusion.md"
          data-separator-notes="^Note:"
          data-charset="utf-8"
        ></section>
      </div>
    </div>

    <script src="js/reveal.min.js"></script>

    <script>
      // More info about config & dependencies:
      // - https://github.com/hakimel/reveal.js#configuration
      // - https://github.com/hakimel/reveal.js#dependencies
      Reveal.initialize({
        dependencies: [
          { src: "plugin/markdown/marked.js" },
          { src: "plugin/markdown/markdown.js" },
          { src: "plugin/notes/notes.js", async: true },
          { src: "plugin/highlight/highlight.js", async: true }
        ],

        width: 1280, //854,
        height: 640, //480,

        margin: 0.1,

        minScale: 0.2,
        maxScale: 1.5,

        transition: "slide",

        // Push each slide change to the browser history
        history: true
      });
    </script>
  </body>
</html>
